<!DOCTYPE html>
<html>
<head>
    <title>treti</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Spongebobek</h1>
    <h2>Hi Squidward hhahahahah</h2>
    <a href="file:///Z:/WA/13.10/prvni.html">prvni</a>
    <a href="file:///Z:/WA/13.10/druhy.html">druha</a>
    <a href="file:///Z:/WA/13.10/treti.html">treti</a>
    <div>
        <img src="https://i.ytimg.com/vi/bdFXXvyNikw/maxresdefault.jpg">
    </div>
    <h2>Are ya ready kids? <br>
        Aye Aye, Captain! <br>
        I can't hear you! <br>
        Aye Aye, Captain! <br>
        Ohhhhhhhhhhhhhhh, <br>
        Who lives in a pineapple under the sea? <br>
        Spongebob Squarepants! <br>
        Absorbent and yellow and porous is he. <br>
        Spongebob Squarepants! <br>
        If nautical nonsense be somethin' you wish. <br>
        Spongebob Squarepants! <br>
        Then drop on the deck and flop like a fish! <br>
        Spongebob Squarepants! <br>
        Ready? Spongebob Squarepants! <br>
        Spongebob Squarepants! <br>
        Spongebob Squarepants! <br>
        Spongebob Squarepaaaaaaaaants! <br>
        Argh, argh, argh, argh, argh! <br></h2>
</body>
</html>